{
    "name": "@vizo-o/phone-package",
    "version": "0.1.9",
    "description": "Phone number utilities for European phone number support",
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/src/index.d.ts",
            "default": "./dist/src/index.js"
        }
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "format": "prettier --write \"src/**/*.{ts,json}\" \"test/**/*.{ts,json}\" \"*.{json,js,mjs}\"",
        "lint": "eslint \"{src,test}/**/*.ts\" --max-warnings=0 && prettier --check \"src/**/*.{ts,json}\" \"test/**/*.{ts,json}\" \"*.{json,js,mjs}\"",
        "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix --max-warnings=0 && prettier --write \"src/**/*.{ts,json}\" \"test/**/*.{ts,json}\" \"*.{json,js,mjs}\"",
        "audit:high": "npm audit --audit-level=high",
        "type-check": "tsc --noEmit",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "pre-release": "node scripts/pre-release.mjs",
        "release": "release-it",
        "release:ci": "npm run pre-release && release-it --ci"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vizo-o/phone-package.git"
    },
    "author": "Gilaad Elstein",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vizo-o/phone-package/issues"
    },
    "homepage": "https://github.com/vizo-o/phone-package#readme",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "dependencies": {
        "phone": "^3.1.44"
    },
    "overrides": {
        "fast-xml-parser": ">=5.5.7",
        "minimatch": ">=10.2.1",
        "undici": ">=6.24.0"
    },
    "devDependencies": {
        "@eslint/js": "^8.57.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^22.13.10",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "@vizo-o/dev-tools": "^1.0.54",
        "chalk": "^4.1.2",
        "eslint": "^8.57.1",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-promise": "^6.6.0",
        "jest": "^30.2.0",
        "prettier": "^3.4.2",
        "release-it": "^19.0.3",
        "ts-jest": "^29.4.5",
        "typescript": "^5.8.2"
    }
}
